
jar:
  image: openjdk:18-alpine
  stage: build
  before_script:
    - apk --no-cache add make
  script:
    - make challenges
  artifacts:
    paths:
      - VaultDoors/dist/VaultDoors.jar

slides:
  image:
    name: pandoc/latex:latest-alpine
    entrypoint: ["/bin/sh", "-c"]
  stage: build
  script:
    - pandoc slides.md -o slides.pdf -f markdown -t beamer
  artifacts:
    paths:
      - slides.pdf
