sources=$(shell find src/ -name *.java)
classes=$(patsubst %.java, %.class, $(patsubst src/%, %, ${sources}))


build: dist/VaultDoors.jar

dist/VaultDoors.jar: cls
	mkdir -p dist/
	jar cfe $@ Main ${classes}

cls: ${sources}
	javac -d . $?

clean:
	rm -f *.class dist/*
